name: checkrules

on:
  push:
    branches:
      - certora
      - gereon/ci

jobs:
  checkrules:
    name: Run Certora prover on all configs
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: setup cvt
        run: |
          pip install certora-cli
          echo "`pwd`/.github/executables" >> $GITHUB_PATH

      - name: run certora prover on conf files
        run: .github/executables/checkAllSpecs
        env:
          CERTORAKEY: ${{ secrets.CERTORAKEY }}
